# we-chat-sdk

./: README.md  pom.xml
src/main/java/io/github/dbstarll/weixin/sdk/: AccessTokenResponse.java  CodeRequest.java  Color.java  MultiSecretHolder.java  SecretHolder.java  SessionResponse.java  UnlimitedQrCodeRequest.java  UserPhoneResponse.java  WeChatApi.java  WeChatResponseException.java
src/main/java/io/github/dbstarll/weixin/sdk/request/: CloudBase.java  CodeRequest.java  Color.java  GenerateUrlLinkRequest.java  UnlimitedQrCodeRequest.java
src/main/java/io/github/dbstarll/weixin/sdk/response/: GenerateUrlLinkResponse.java
src/test/java/io/github/dbstarll/weixin/sdk/: MultiSecretHolderTest.java  SessionResponseTest.java  UserPhoneResponseTest.java  WeChatApiTest.java  WeChatResponseExceptionTest.java
src/test/resources/: logback.xml
