<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>base</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>io.github.dbstarll</groupId>
  <artifactId>weixin-sdk</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <name>weixin-sdk</name>
  <description>WeiXin SDK</description>
  <url>https://github.com/dbstar-org/weixin-sdk</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.git.project>weixin-sdk</project.git.project>
    <!-- module version -->
    <version.utils-json-api>1.1.1</version.utils-json-api>
    <version.jackson>2.15.0</version.jackson>
    <version.logback>1.3.7</version.logback>
  </properties>

  <dependencies>
    <!-- commons utils -->
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-json-api</artifactId>
      <version>${version.utils-json-api}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>local</id>
          <url>${project.site.root.project}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
